<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@1,6..12,900&display=swap"
        rel="stylesheet">
    <style>
        .navbar {
            background: linear-gradient(90deg, #a002d4a9, #0be6df, #0cb2cc, #52e3de, #1cccdf, #26cbde);
        }
        .nav-link {
            color:red;
            font-size:22px;
            font-weight: bold;
        }
        .nav-link:hover{
           color:white;
        }
        .section-2{
            margin-top:100px;
        }
        .dr-love-logo {
            font-size: 28px;
            font-family: 'Nunito Sans', 'Montserrat', sans-serif;
            color: rgb(174, 29, 29);
            font-style: italic;
           
        }
        h1 {
            color:red;
        }


        /* Apply rounded corners to all buttons */
        .btn-rounded {
            border-radius: 20px;
            /* Adjust the value as needed */
        }


        .ex1 {
            font-family: 'Nunito Sans', 'Montserrat', sans-serif;
            color:red;
        }

        #your-name,
        #your-crush {
            margin-bottom: 30px;
            background-color: whitesmoke;
            color: black;
            height: 50px;
            width: 300px;

        }

        .calculate-love {
            background-color: red;
            height: 50px;
            width: 200px;
        }
        .calculate-love:hover {
           background-color: white;
           color:black;
           border: 1px solid red;
        }

        #result {
            font-size: 18px;
            font-weight: 700;
            color:red;
        }
        @media (max-width:992px) {
            .section-2{
            margin-top:50px;
            margin-bottom:50px;
        }
        }

        @media (min-width:1200px) {
            .your-name {
                margin-left: 200px;
            }

            .your-crush {
                margin-right: 200px;
            }

            .xl-device {
                margin-left: 150px;
                margin-right: 150px;
            }
        }
        @media(min-width:993px) {
            .dr-love-logo {
                margin-left:200px;
                margin-top:10px;
            }
        }
    </style>
    <title>Dr.Love</title>
</head>


<body>

    <!-- section 1 -->
    <nav class="navbar navbar-expand-md bg-body-tertiary" id="nav-bar-fixed">
        <div class="container-fluid">
            <a>
               <p class=" dr-love-logo">Doctor💝</p>
            </a>

            <button class="navbar-toggler custom-list-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
                <img src="./assets/list.svg" style="height: 30px; width: 30px;">
            </button>


            <div class="collapse navbar-collapse  drop-down-menu-for-small-device" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item"><a href="https://www.lovecalculator.com/about.php" class="nav-link custom-css">About the love calculator</a></li>
                    <li class="nav-item"><a href="https://www.lovecalculator.com/links.php" class="nav-link custom-css">Love Links</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- section 2 -->
    <div class="container section-2">

        <div class="justify-content-center py-3 xl-device">

            <h1 style="text-align: center;">Welcome to this great invention of Doctor Love!</h1>
            <h6>We all know that a name can tell a lot about a person. Names are not randomly
                chosen: they all have a meaning. Doctor Love knew this so he made another great invention just for the
                lonely you!Sometimes you'd like to know if a relationship with someone could work out. Therefore Doctor
                Love
                himself designed this great machine for you. With The Love Calculator you can calculate the probability
                of a successful relationship between two people. The Love Calculator is an affective way to get an
                impression of what the chances are on a relationship between two people.To find out what the chances for
                you and your dream partner are, just fill in both full names (both
                first and last name) in the two text boxes below, and press Calculate.</h6>
        </div>


        <div class="justify-content-center py-3">
            <form onsubmit="calculateLove(); return false;">
                <div class="row">
                    <div class="col text-center your-name">
                        <label for="your-name" class="ex1">Your Name</label><br>
                        <input type="text" id="your-name" placeholder="Full Name" required
                            class="btn btn-secondary btn-rounded">
                    </div>

                    <div class="col text-center your-crush">
                        <label for="your-crush" class="ex1">Your Crush</label><br>
                        <input type="text" id="your-crush" placeholder="Full Name" required
                            class="btn btn-secondary btn-rounded">
                    </div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <input type="submit" value="Calculate Love"
                            class="btn btn-secondary btn-rounded calculate-love">
                    </div>
                </div>
            </form>
            <div class="row">
                <div id="result" class="col text-center"></div>
            </div>
        </div>

    </div>
    <script src="Dr.love.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>